<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
        }
        @keyframes showPic {
            0% {
                width: 0;
                height: 0;
            }
            100% {
                width: 100%;
                height: 100%;
            }
        }
        @keyframes word {
            0% {
                left: 100%;
                top: 0;
            }
            100% {
                left: 50%;
                top: 50%;
            }
        }
        body,html {
            width: 100%;
            height: 100%;
        }
        #box {
            animation: showPic 5s forwards;
            background: url("img/paiDaXin.jpg") center;
            background-size: cover;
            overflow: hidden;
            font-size: 90px;
        }
        #box span {
            position: absolute;
            height: 100%;
            left: 100%;
            color: red;
        }
        #box span:nth-of-type(1) {
            animation: word 1s 5s;
        }
        #box span:nth-of-type(2) {
            animation: word 1s 7s;
        }
        #box span:nth-of-type(3) {
            animation: word 1s 9s;
        }
        #box span:nth-of-type(4) {
            animation: word 2s 15s;
        }
        #box span:nth-of-type(5) {
            animation: word 2s 19s;
        }
        #box span:nth-of-type(6) {
            animation: word 2s 23s;
        }
    </style>
</head>
<body>
<div id="box">
    <span>你</span>
    <span>愿</span>
    <span>意</span>
    <span>娶</span>
    <span>我</span>
    <span>吗</span>
</div>
</body>
</html>